<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragments.adding_product_announce.AddProductFragment"
    tools:ignore="ExtraText">


    <EditText
        android:id="@+id/editText_add_product_game"
        android:layout_width="277dp"
        android:layout_height="72dp"
        android:ems="10"
        android:hint="Description"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.086" />

    <EditText
        android:id="@+id/editText_add_product_photoLink"
        android:layout_width="277dp"
        android:layout_height="72dp"
        android:ems="10"
        android:hint="Lien Photo"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber_price_add_product"
        app:layout_constraintVertical_bias="0.139" />

    <Spinner
        android:id="@+id/spinnerGame"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="#777777"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_add_product_photoLink"
        app:layout_constraintVertical_bias="0.147" />

    <EditText
        android:id="@+id/editTextNumber_price_add_product"
        android:layout_width="277dp"
        android:layout_height="72dp"
        android:ems="10"
        android:hint="Prix"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_add_product_game"
        app:layout_constraintVertical_bias="0.118" />

    <Button
        android:id="@+id/button_add_product"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginBottom="64dp"
        android:text="Poster"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerCategories"
        app:layout_constraintVertical_bias="0.339" />


</androidx.constraintlayout.widget.ConstraintLayout>

