<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/myRowProduct"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="fragments.browsing_products.ProductAnnounceAdapter">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewProposal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentPadding="5dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
       >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/productImage"
                android:layout_width="120dp"
                android:layout_height="120dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/ic_launcher"

                />

            <TextView
                android:id="@+id/product_name_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:text="Name"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/productImage"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/product_price_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Price"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/suggested_price_label"
                app:layout_constraintTop_toTopOf="@+id/suggested_price_label" />

            <TextView
                android:id="@+id/product_parution_date_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Price"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/suggested_price_label"
                app:layout_constraintTop_toBottomOf="@+id/product_price_txt" />

            <TextView
                android:id="@+id/buyAnnouncerLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Price"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/product_parution_date_txt"
                app:layout_constraintTop_toBottomOf="@+id/product_parution_date_txt" />

            <TextView
                android:id="@+id/currency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:text="@string/currency"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/product_price_txt"
                app:layout_constraintTop_toTopOf="@+id/product_price_txt" />

            <TextView
                android:id="@+id/suggested_price_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@string/suggestedPrice"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/product_name_txt"
                app:layout_constraintTop_toBottomOf="@+id/product_name_txt" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>